{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app_demo",
      "cwd": "dev-rems/app_demo",
      "request": "launch",
      "type": "dart",
      "args": [
        "--web-renderer",
        "html"
      ]
    },
    {
      "name": "app_demo (profile mode)",
      "cwd": "dev-rems/app_demo",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--web-renderer",
        "html"
      ]
    }
  ]
}